PORT=


GITHUB_WEBHOOK_SECRET=

# Access your Discord Server/ Go to the channel settings/ Access WebHooks Settings (Go to Integrations tab / Click Create WebHook)/Copy Url WebHook => https://discord.com/api/webhooks/<ID>/<TOKEN>;
DISCORD_WEBHOOK_URL=